# gongjangjang

./: .env.example  .gitignore  README.md
.github/workflows/: ci.yml  deploy-pages.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/gongjangjang/backend/: BackendApplication.java
backend/src/main/java/com/gongjangjang/backend/api/: AlarmController.java  BaselineController.java  LeadtimeController.java  ReadingsController.java  SignalController.java
backend/src/main/java/com/gongjangjang/backend/auth/: AuthController.java  JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/gongjangjang/backend/config/: SecurityConfig.java  WebCorsConfig.java
backend/src/main/java/com/gongjangjang/backend/ingest/: BatchFlushWorker.java  BatchIngestService.java  MessageAckPair.java  MqttIngestConfig.java  MqttPayloadHandler.java  NaiveIngestService.java  SensorIngestPort.java  SensorReading.java
backend/src/main/java/com/gongjangjang/backend/persistence/: BatchSensorReadingRepository.java  NaiveSensorReadingRepository.java  SignalEvent.java  SignalEventRepository.java
backend/src/main/java/com/gongjangjang/backend/signal/: Alarm.java  AlarmFrame.java  AlarmRepository.java  AlarmState.java  FrozenBaseline.java  MlScoringClient.java  SignalConfig.java  SignalEvaluationConsumer.java  SignalFrame.java  SpcEvaluator.java  SpcResult.java  SpcState.java  ThresholdEvaluator.java  ThresholdResult.java
backend/src/main/java/com/gongjangjang/backend/websocket/: SensorWebSocketHandler.java  WebSocketConfig.java
backend/src/main/resources/: application.properties  schema-optimized.sql  schema-signals.sql  schema.sql
backend/src/test/java/com/gongjangjang/backend/auth/: AuthSecurityTest.java  JwtServiceTest.java
backend/src/test/java/com/gongjangjang/backend/ingest/: BatchFlushWorkerTest.java  NaiveIngestServiceTest.java
backend/src/test/java/com/gongjangjang/backend/persistence/: AlarmPersistenceIT.java
backend/src/test/java/com/gongjangjang/backend/signal/: SpcEvaluatorTest.java  ThresholdEvaluatorTest.java
backend/src/test/java/com/gongjangjang/backend/websocket/: SensorWebSocketHandlerTest.java
backend/src/test/resources/: baseline.frozen.json
bench/: README.md  analyze-throughput.mjs  kill9-test.sh  knee.mjs  latency.mjs  load.mjs  package-lock.json  package.json  publish-one.mjs  query_benchmark.sh  rerun.sh  sample-count.mjs  seed-query-data.sql  throughput.mjs
bench/k6/: query-load.js  ws-load.js
bench/results/: env.txt  k6-query-summary.json  k6-ws-summary.json  kill9.txt  knee_summary.json  knee_trajectory.csv  latency.txt  query_after.txt  query_before.txt  soak_count_series.csv  soak_stats.csv  throughput_load.json  throughput_series.csv  throughput_summary.json
bench/results/after/: knee_summary.json  knee_trajectory.csv  latency.txt  throughput_series.csv  throughput_summary.json
bench/results/before/: knee_summary.json  knee_trajectory.csv  latency.txt  throughput_series.csv  throughput_summary.json
data/nasa/: README.md  baseline.frozen.json  features.csv  freeze_baseline.py  preprocess.py
docs/anomaly/: 03-detection-ladder.md
docs/perf/: 02-ingestion-spike.md  02-query-spike.md  02-stability.md
e2e/: package-lock.json  package.json  skeleton.e2e.test.ts
frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.auth.test.tsx  App.integration.test.tsx  App.tsx  auth.test.ts  auth.ts  config.ts  deviceState.test.ts  deviceState.ts  types.ts  vite-env.d.ts
frontend/src/components/: AlarmPanel.tsx  LeadtimeTable.test.tsx  LeadtimeTable.tsx  LoginPage.test.tsx  LoginPage.tsx  SignalOverlay.test.tsx  SignalOverlay.tsx  StatusGrid.test.tsx  StatusGrid.tsx  ValueTiles.tsx
frontend/src/demo/: leadtime.json  snapshot.json
frontend/src/hooks/: useReplaySocket.test.tsx  useReplaySocket.ts  useSensorSocket.ts
frontend/src/test/: setup.ts
infra/: docker-compose.yml
infra/mosquitto/: mosquitto.conf
ml/: .dockerignore  Dockerfile  conftest.py  model.joblib  requirements.txt  train.py
ml/app/: features.py  main.py  model.py
ml/eval/: export_demo_snapshot.py  metrics.py  run_eval.py  score_latency.py
ml/eval/results/: leadtime_fpr_f1.json  ml_threshold.frozen.json  score_latency.json
ml/tests/: test_eval.py  test_export_demo_snapshot.py  test_score.py  test_train_no_leakage.py
simulator/: Dockerfile  package-lock.json  package.json  tsconfig.json
simulator/src/: fleet.ts  index.ts  publisher.ts
simulator/src/sources/: NasaReplaySource.test.ts  NasaReplaySource.ts  SignalSource.ts  SyntheticSource.ts  loadFeatures.ts
simulator/test/: fleet.test.ts  synthetic.test.ts
