=== uname ===
Darwin Macui-MacBookPro.local 25.4.0 Darwin Kernel Version 25.4.0: Thu Mar 19 19:31:09 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T8132 arm64

=== CPU Model ===
Apple M4

=== CPU Cores (logical) ===
10

=== CPU Cores (physical) ===
10

=== RAM (bytes) ===
34359738368
=== RAM (GB) ===
32.0 GB

=== Disk Type ===
   Protocol:                  Apple Fabric
   Solid State:               Yes

=== Docker Version ===
28.3.0

=== Java Version ===
openjdk version "17.0.17" 2025-10-21
OpenJDK Runtime Environment Homebrew (build 17.0.17+0)
OpenJDK 64-Bit Server VM Homebrew (build 17.0.17+0, mixed mode, sharing)

=== PostgreSQL Version (from image tag in docker-compose.yml) ===
    image: postgres:16
