probe seq=1 publishedAtMs=1782444839012 latencyMs=5
probe seq=2 publishedAtMs=1782444839218 latencyMs=4
probe seq=3 publishedAtMs=1782444839424 latencyMs=5
probe seq=4 publishedAtMs=1782444839630 latencyMs=5
probe seq=5 publishedAtMs=1782444839836 latencyMs=4
probe seq=6 publishedAtMs=1782444840042 latencyMs=5
probe seq=7 publishedAtMs=1782444840248 latencyMs=5
probe seq=8 publishedAtMs=1782444840454 latencyMs=5
probe seq=9 publishedAtMs=1782444840660 latencyMs=5
probe seq=10 publishedAtMs=1782444840867 latencyMs=5
probe seq=11 publishedAtMs=1782444841074 latencyMs=5
probe seq=12 publishedAtMs=1782444841279 latencyMs=5
probe seq=13 publishedAtMs=1782444841486 latencyMs=5
probe seq=14 publishedAtMs=1782444841692 latencyMs=2
probe seq=15 publishedAtMs=1782444841895 latencyMs=4
probe seq=16 publishedAtMs=1782444842101 latencyMs=5
probe seq=17 publishedAtMs=1782444842308 latencyMs=5
probe seq=18 publishedAtMs=1782444842514 latencyMs=5
probe seq=19 publishedAtMs=1782444842720 latencyMs=5
probe seq=20 publishedAtMs=1782444842926 latencyMs=2
probe seq=21 publishedAtMs=1782444843130 latencyMs=4
probe seq=22 publishedAtMs=1782444843335 latencyMs=6
probe seq=23 publishedAtMs=1782444843541 latencyMs=5
probe seq=24 publishedAtMs=1782444843747 latencyMs=5
probe seq=25 publishedAtMs=1782444843953 latencyMs=6
probe seq=26 publishedAtMs=1782444844160 latencyMs=5
probe seq=27 publishedAtMs=1782444844367 latencyMs=5
probe seq=28 publishedAtMs=1782444844573 latencyMs=4
probe seq=29 publishedAtMs=1782444844778 latencyMs=6
probe seq=30 publishedAtMs=1782444844986 latencyMs=5
probe seq=31 publishedAtMs=1782444845192 latencyMs=6
probe seq=32 publishedAtMs=1782444845400 latencyMs=5
probe seq=33 publishedAtMs=1782444845606 latencyMs=3
probe seq=34 publishedAtMs=1782444845811 latencyMs=5
probe seq=35 publishedAtMs=1782444846017 latencyMs=6
probe seq=36 publishedAtMs=1782444846224 latencyMs=5
probe seq=37 publishedAtMs=1782444846430 latencyMs=6
probe seq=38 publishedAtMs=1782444846636 latencyMs=3
probe seq=39 publishedAtMs=1782444846840 latencyMs=4
probe seq=40 publishedAtMs=1782444847045 latencyMs=3
probe seq=41 publishedAtMs=1782444847249 latencyMs=5
probe seq=42 publishedAtMs=1782444847456 latencyMs=5
probe seq=43 publishedAtMs=1782444847662 latencyMs=4
probe seq=44 publishedAtMs=1782444847867 latencyMs=5
probe seq=45 publishedAtMs=1782444848073 latencyMs=5
probe seq=46 publishedAtMs=1782444848279 latencyMs=5
probe seq=47 publishedAtMs=1782444848486 latencyMs=4
probe seq=48 publishedAtMs=1782444848691 latencyMs=5
probe seq=49 publishedAtMs=1782444848897 latencyMs=6
probe seq=50 publishedAtMs=1782444849104 latencyMs=5
SUMMARY {
  "kind": "e2e-latency",
  "mqttUrl": "mqtt://localhost:1883",
  "wsUrl": "ws://localhost:18080/ws/sensors",
  "metric": "publish_to_ws_broadcast_ms",
  "probesRequested": 50,
  "probesMeasured": 50,
  "probesTimedOut": 0,
  "gapMs": 200,
  "min": 2,
  "mean": 4.74,
  "p50": 5,
  "p90": 6,
  "p95": 6,
  "p99": 6,
  "max": 6
}
