probe seq=1 publishedAtMs=1782647787930 latencyMs=6
probe seq=2 publishedAtMs=1782647788138 latencyMs=3
probe seq=3 publishedAtMs=1782647788340 latencyMs=3
probe seq=4 publishedAtMs=1782647788545 latencyMs=3
probe seq=5 publishedAtMs=1782647788749 latencyMs=3
probe seq=6 publishedAtMs=1782647788953 latencyMs=3
probe seq=7 publishedAtMs=1782647789157 latencyMs=3
probe seq=8 publishedAtMs=1782647789361 latencyMs=4
probe seq=9 publishedAtMs=1782647789566 latencyMs=3
probe seq=10 publishedAtMs=1782647789771 latencyMs=2
probe seq=11 publishedAtMs=1782647789974 latencyMs=3
probe seq=12 publishedAtMs=1782647790178 latencyMs=3
probe seq=13 publishedAtMs=1782647790382 latencyMs=3
probe seq=14 publishedAtMs=1782647790586 latencyMs=4
probe seq=15 publishedAtMs=1782647790791 latencyMs=3
probe seq=16 publishedAtMs=1782647790995 latencyMs=2
probe seq=17 publishedAtMs=1782647791198 latencyMs=2
probe seq=18 publishedAtMs=1782647791402 latencyMs=2
probe seq=19 publishedAtMs=1782647791605 latencyMs=3
probe seq=20 publishedAtMs=1782647791809 latencyMs=2
probe seq=21 publishedAtMs=1782647792013 latencyMs=1
probe seq=22 publishedAtMs=1782647792225 latencyMs=9
probe seq=23 publishedAtMs=1782647792435 latencyMs=3
probe seq=24 publishedAtMs=1782647792639 latencyMs=3
probe seq=25 publishedAtMs=1782647792843 latencyMs=2
probe seq=26 publishedAtMs=1782647793046 latencyMs=3
probe seq=27 publishedAtMs=1782647793250 latencyMs=3
probe seq=28 publishedAtMs=1782647793454 latencyMs=3
probe seq=29 publishedAtMs=1782647793658 latencyMs=4
probe seq=30 publishedAtMs=1782647793863 latencyMs=3
probe seq=31 publishedAtMs=1782647794067 latencyMs=2
probe seq=32 publishedAtMs=1782647794270 latencyMs=2
probe seq=33 publishedAtMs=1782647794473 latencyMs=3
probe seq=34 publishedAtMs=1782647794677 latencyMs=3
probe seq=35 publishedAtMs=1782647794881 latencyMs=3
probe seq=36 publishedAtMs=1782647795085 latencyMs=4
probe seq=37 publishedAtMs=1782647795289 latencyMs=1
probe seq=38 publishedAtMs=1782647795491 latencyMs=2
probe seq=39 publishedAtMs=1782647795694 latencyMs=2
probe seq=40 publishedAtMs=1782647795896 latencyMs=3
probe seq=41 publishedAtMs=1782647796100 latencyMs=1
probe seq=42 publishedAtMs=1782647796302 latencyMs=3
probe seq=43 publishedAtMs=1782647796506 latencyMs=3
probe seq=44 publishedAtMs=1782647796710 latencyMs=5
probe seq=45 publishedAtMs=1782647796916 latencyMs=2
probe seq=46 publishedAtMs=1782647797120 latencyMs=2
probe seq=47 publishedAtMs=1782647797323 latencyMs=2
probe seq=48 publishedAtMs=1782647797527 latencyMs=3
probe seq=49 publishedAtMs=1782647797731 latencyMs=2
probe seq=50 publishedAtMs=1782647797933 latencyMs=2
SUMMARY {
  "kind": "e2e-latency",
  "mqttUrl": "mqtt://localhost:1883",
  "wsUrl": "ws://localhost:18080/ws/sensors",
  "metric": "publish_to_ws_broadcast_ms",
  "probesRequested": 50,
  "probesMeasured": 50,
  "probesTimedOut": 0,
  "gapMs": 200,
  "min": 1,
  "mean": 2.88,
  "p50": 3,
  "p90": 4,
  "p95": 5,
  "p99": 9,
  "max": 9
}
